<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>报价单</title>
    <link type="text/css" rel="stylesheet" href="maiz.css">
    <link type="text/css" rel="stylesheet" href="denglu.css">
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/jquery-1.12.4.js"></script>
    <script type="text/javascript" src="js/jquery-2.2.3.js"></script>
    <script type="application/javascript">
        $(document).ready(function(e) {
            var color="#eee";
            $("#listC tr:odd td").css("background-color",color);  //改变偶数行背景色
            /* 把背景色保存到属性中 */
            $("#listC tr:odd").attr("bg",color);
            $("#listC tr:even").attr("bg","#fff");
            /* 鼠标移动到上面的时候显示浅蓝色 */
            $("#listC tr td").mouseover(function(){
                $(this).parent().find("td").css("background-color","#d5f4fe");
            });
            /* 当鼠标在表格上移动时，离开的那一行背景恢复 */
            $(document).ready(function(){
                $("#listC tr td").mouseout(function(){
                    var bgc = $(this).parent().attr("bg");
                    $(this).parent().find("td").css("background-color",bgc);
                });
            })
        });
    </script>
</head>
<body>
<div id="One">
    <div id="One1">
        <img src="images/logo.gif">
    </div>
    <div id="One2">
        <div id="orr" style="margin-right: -55px;margin-top: 5px;"></div>
        <p>您好，欢迎来到麦子商城！继续购物？【<a href="denglu.html">请登录</a> 】新用户?【<a href="#">免费注册</a>】</p>
    </div>
    <div id="One3">
        <div id="ort">
            <div id="orl">
                <ul>
                    <li><a href="#">帮助中心 |</a> </li>
                    <li><a href="#">客户反馈 |</a> </li>
                    <li><a href="#">网站地图 |</a></li>
                    <li><a href="#">加入收藏</a> </li>
                </ul>
            </div>
        </div>
        <div id="orb">
            <marquee direction="up" height="30px"  scrollamount="2" style="text-indent:40px;">
                <p><img src="images/notice.gif" > <a href="huodong.html" style="line-height: 25px; color: red; font-size: 14px;">最新公告：明天有秒杀活动最新公告：告：明天有秒杀活动！</a></p>
                <p><img src="images/notice.gif" > <a href="huodong.html" style="line-height: 25px;color: red; font-size: 14px;">最新公告：明天有秒杀活动！</a></p>
                <p><img src="images/notice.gif" > <a href="huodong.html" style="line-height: 25px;color: red; font-size: 14px;">最新公告：明有秒杀活天有秒杀活动！</a></p>
                <p><img src="images/notice.gif" > <a href="huodong.html" style="line-height: 25px;color: red; font-size: 14px;">最新公告：明天有秒杀活有秒杀活有秒杀活有秒杀活动！</a></p>
            </marquee>
        </div>
    </div>
</div>
<div id="Two">
    <div id="twt">
        <ul>
            <li><a href="shouye.html">网站首页 |</a> </li>
            <li><a href="#">分类导航|</a> </li>
            <li><a href="#">品牌导航|</a> </li>
            <li><a href="#">购物帮助|</a> </li>
            <li><a href="liebiao.html">产品列表|</a> </li>
            <li><a href="baojiadan.html">报价单|</a> </li>
            <li><a href="xinxi.html">产品信息</a> </li>
        </ul>
    </div>
    <div id="twb">
        <div id="twbl">
            <form style="color: white;margin-left: 20px; font-weight: bold; margin-top: 10px;">
                商品搜素；
                <select>
                    <option>所有分类</option>
                    <option>最新商品</option>
                    <option>热卖商品</option>
                </select>
            </form>
        </div>
        <div id="twbc">
            <input type="text" style="width: 300px;height: 16px;margin-left: 10px;margin-top: 10px;" placeholder="请输入关键词">
            <input type="button" value="搜索"style="font-size: 16px;margin-top: 5px;margin-left: 10px;width: 50px;text-align: center;">
            <a href="#">高级/组合搜索</a>
        </div>
        <div id="twbr">
            <img src="images/d3.jpg" style="margin-right: 30px;margin-top: 10px;">
            <a href="#" style="position: absolute;left: 30px;top: 15px; font-size: 12px;color: black;">购物车暂时为空</a>
            <a href="#" style="position: absolute;left: 180px;top: 15px; font-size: 12px;color: black;">去结算</a>
            <a href="denglu.html"style="position: absolute;left: 250px;top: 15px; font-size: 12px;color: black;">用户中心</a>
        </div>
    </div>

</div>
<div id="list">
    <div id="listT">
        <a href="">打印报价单</a>
        <p>服装鞋帽</p>
    </div>
    <div id="listC">
        <table style="text-align: center;">
            <tr>
                <td class="wei">图片</td>
                <td class="wei">商品</td>
                <td  class="wei">零售价</td>
                <td  class="wei">本站价</td>
                <td  class="wei">库存</td>
                <td  class="wei"> 购买</td>
            </tr>
            <tr>
                <td class="pic"><img src="images/images/images/yf01.gif"></td>
                <td class="name">高品质实拍热卖可搭配卫衣秋装冬休闲英伦长款</td>
                <td class="pro">￥966.00元</td>
                <td class="pro1">￥829.00元</td>
                <td class="kucun">999</td>
                <td class="pay"><a href="">订购</a> </td>
            </tr>
            <tr>
                <td class="pic"><img src="images/images/images/yf02.gif"> </td>
                <td class="name">秋装冬休闲英伦长款大衣女装风衣</td>
                <td class="pro">￥966.00元</td>
                <td class="pro1">￥829.00元</td>
                <td>1000</td>
                <td class="pay"><a href="">订购</a></td>
            </tr>
            <tr>
                <td class="pic"><img src="images/images/images/yf03.gif"></td>
                <td class="name">新品0.75g韩版高档毛领开扣大衣</td>
                <td class="pro">￥966.00元</td>
                <td class="pro1">￥829.00元</td>
                <td class="kucun">1000</td>
                <td class="pay"><a href="">订购</a></td>
            </tr>
            <tr>
                <td class="pic"><img src="images/images/images/yf04.gif"> </td>
                <td class="name">Max Mara超大纽扣重温经典后身束腰风衣 红色</td>
                <td class="pro">￥966.00元</td>
                <td class="pro1">￥829.00元</td>
                <td class="kucun">1000</td>
                <td class="pay"><a href="">订购</a></td>
            </tr>
            <tr>
                <td class="pic"><img src="images/images/images/yf05.gif"> </td>
                <td class="name">2016年春新款韩版假两件套长款风衣 801黑 配腰带</td>
                <td class="pro">￥566.00元</td>
                <td class="pro1">￥429.00元</td>
                <td class="kucun">1000</td>
                <td class="pay"><a href="">订购</a> </td>
            </tr>
            <tr>
                <td class="pic"><img src="images/images/images/yf06.gif"> </td>
                <td class="name">男士运动鞋 猫爪野外跑鞋 2RM313-1</td>
                <td class="pro">￥588.00元</td>
                <td class="pro1">￥529.00元</td>
                <td class="kucun">1000</td>
                <td class="pay"><a href="">订购</a> </td>
            </tr>
            <tr>
                <td class="pic"><img src="images/images/images/yf07.gif"> </td>
                <td class="name">H&M 专柜正品 收腰羊绒呢料-风衣-M20K101</td>
                <td class="pro">￥266.00元</td>
                <td class="pro1">￥129.00元</td>
                <td class="kucun">1000</td>
                <td class="pay"><a href="">订购</a> </td>
            </tr>
            <tr>
                <td class="pic"><img src="images/images/images/yf08.gif"> </td>
                <td class="name">H&M 2016新款 原单精品双排扣风衣</td>
                <td class="pro">￥266.00元</td>
                <td class="pro1">￥129.00元</td>
                <td class="kucun">1000</td>
                <td class="pay"><a href="">订购</a> </td>
            </tr>
        </table>
    </div>
    <div id="listB">
        <p>第1页/共1页 <a href="#">上一页</a> <a href="#">下一页</a>  页面跳转：<input type="text" placeholder="1"> <input type="button" value="GO"> </p>
    </div>
</div>
<div id="For" style="margin-top: 15px;">
    <div id="For1" class="For">
        <p>关于我们</p>
        <ul>
            <li><img src="images/dot3.gif"><a href="#">发展历程 </a></li>
            <li><img src="images/dot3.gif"><a href="#">联系方式 </a></li>
            <li><img src="images/dot3.gif"><a href="#">>公司介绍 </a></li>
            <li><img src="images/dot3.gif"><a href="#">企业文化 </a></li>
        </ul>
    </div>
    <div id="For2" class="For">
        <p>付款方式</p>
        <ul>
            <li><img src="images/dot3.gif"><a href="#">银行汇款 </a></li>
            <li><img src="images/dot3.gif"><a href="#">在线支付 </a></li>
            <li><img src="images/dot3.gif"><a href="#">公司转账 </a></li>
            <li><img src="images/dot3.gif"><a href="#">个人转账 </a></li>
        </ul>
    </div>
    <div id="For3" class="For">
        <p>送货方式</p>
        <ul>
            <li><img src="images/dot3.gif"><a href="#">上门自提 </a></li>
            <li><img src="images/dot3.gif"><a href="#">EMS快递 </a></li>
            <li><img src="images/dot3.gif"><a href="#">快递发货 </a></li>
            <li><img src="images/dot3.gif"><a href="#">平邮发货 </a></li>
        </ul>

    </div>
    <div id="For4" class="For">
        <p>售后服务</p>
        <ul>
            <li><img src="images/dot3.gif"><a href="#">质保承诺 </a></li>
            <li><img src="images/dot3.gif"><a href="#">退换货政策 </a></li>
            <li><img src="images/dot3.gif"><a href="#">价格保护 </a></li>
            <li><img src="images/dot3.gif"><a href="#">返修申请 </a></li>
        </ul>
    </div>
    <div id="For5" class="For">
        <p>购物帮助</p>
        <ul>
            <li><img src="images/dot3.gif"><a href="#">用户等级 </a></li>
            <li><img src="images/dot3.gif"><a href="#">积分获得与使用 </a></li>
            <li><img src="images/dot3.gif"><a href="#">购物流程 </a></li>
            <li><img src="images/dot3.gif"><a href="#">常见问题 </a></li>
        </ul>
    </div>
</div>
<div id="Fiv" style="margin-top: 40px;">
    <p>CopyRight2016.5 All Right Reserved. 版权所有:广州网软志成信息科技有限公司</p>
    <p>客服热线：028-66096462, 售后服务：028-12345678</p>
    <p>客服邮箱:webmaster@wrzc,net 粤ICP备06122404号 管理进入</p>
</div>




<script type="text/javascript">
    var date=new Date();
    var year=date.getFullYear();
    var mou=date.getMonth()+1;
    var day=date.getDate();
    var week=new Array(7);
    week[0]="星期天";week[1]="星期一";week[2]="星期二";week[3]="星期三";week[4]="星期四";week[5]="星期五";week[6]="星期六";
    var orr=document.getElementById("orr");
    orr.innerHTML=year+"/"+mou+"/"+day+week[date.getUTCDay()];
</script>
</body>
</html>